{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": "src",
    "sourceMap": true,
    "strict": true
  },
  "include": ["src"],
  "exclude": ["dist", "**/*.test.ts"]
}
