{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "outDir": "dist",
    "resolveJsonModule": true,
    "strict": true
  },
  "include": ["./src/**/*"],
  "exclude": ["dist", "./src/fixtures/", "**/*.test.ts"]
}
